next WebApp {
    Routes {
        home
        dashboard
        customers {
            [id]
        }
    }

    Components {
        Header
        Sidebar
        DataTable
    }
}

swift MobileApp {
    App {
        ContentView
        TabView
    }

    Components {
        LoginView
        DashboardView
    }
}

tauri DesktopApp {
    Frontend {
        Dashboard
        Settings
        FileManager
    }

    Backend {
        FileSystem
        Database
        Sync
    }
}

rust BackendAPI {
}
