rust GameEngine {
}

tauri GameEditor {
    Frontend {
        SceneEditor
        AssetBrowser
        Inspector
        Console
    }

    Backend {
        ProjectManager
        AssetProcessor
        BuildSystem
    }

    Config {
        theme: "dark"
        auto_save: true
        recent_projects: []
    }
}

next GameWebsite {
    Routes {
        home
        game
        leaderboard
        community
        download
    }

    Components {
        GameTrailer
        ScreenshotGallery
        PlayerStats
        ForumPost
    }
}